# wlan connection to raspberry pi and student computers
listen-address=192.168.2.1
interface=wlo1
dhcp-range=wlo1, 192.168.2.2,192.168.2.10,12h  # IP range, lease time of 12 hours

# lan network for connection to swisbox
listen-address=192.168.1.1
interface=eno1
dhcp-range=eno1, 192.168.1.2,192.168.1.10,12h  # IP range, lease time of 12 hours

domain-needed
bogus-priv

log-queries
log-facility=/home/louish/documents/zivildienst/enflate_student_project/dns.log
