interface=wlo1
# dhcp-range=192.168.1.2,192.168.1.10,12h  # IP range, lease time of 12 hours
# listen-address=192.168.1.1
# listen-address=192.168.1.2
dhcp-range=192.168.2.2,192.168.2.10,12h  # IP range, lease time of 12 hours
listen-address=192.168.1.1
listen-address=192.168.2.1
domain-needed
bogus-priv
log-queries
log-facility=/home/louish/Documents/zivildienst/enflate_student_project/dns.log
